# addventure2

./: .gitignore  LICENSE.txt  README.md  addventure-util.php  addventurectl.php  atom.php  build.xml  by_author.php  ckeditor.css  cli-config.php  composer.json  composer.phar  config-testing.php  config.example.php  doctrine-bootstrap.php  doctrine-bootstrap.template.php  index.php  index_old.php  init-mysql.sql  init-pgsql.sql  init.sh  phpdoc.xml  recent_episodes.php  robots.txt  rss.php  show_chain.php
application/config/: config.php  database.php  routes.php  smileys.php
application/controllers/: account.php  api.php  doc.php  feed.php  maintenance.php  recent.php  stat.php  tags.php  welcome.php
application/errors/: error_php.php
application/helpers/: email_helper.php  emailsender_helper.php  pagination_helper.php  smarty_helper.php  xss_clean_helper.php
application/libraries/: Log.php  em.php  log.php  userinfo.php
dao/core/: AuthorName.php  Comment.php  Episode.php  IAddventure.php  LegacyEpisode.php  Link.php  Notification.php  Report.php  Session.php  SimpleTag.php  StorylineTag.php  User.php  addventure.AuthorName.php  addventure.Episode.php  addventure.Notification.php  addventure.SimpleTag.php  addventure.User.php
dao/proxies/: __CG__addventureAuthorName.php  __CG__addventureComment.php  __CG__addventureEpisode.php  __CG__addventureLegacyEpisode.php  __CG__addventureLink.php  __CG__addventureNotification.php  __CG__addventureReport.php  __CG__addventureSession.php  __CG__addventureSimpleTag.php  __CG__addventureStorylineTag.php  __CG__addventureUser.php
nb_autocomplete/: ci_controller.php
nbproject/: project.properties  project.xml
system/core/: CodeIgniter.php
templates/: account_benefits.tpl  account_changepassword.tpl  account_changepassword_again.tpl  account_locked.tpl  account_login_invalid.tpl  account_recover.tpl  account_recover_mail_sent.tpl  account_register.tpl  account_register_invalid.tpl  account_register_mail_sent.tpl  account_verify_expired.tpl  account_verify_invalid.tpl  by_user.tpl  chain.tpl  common_episodelist.tpl  create.tpl  doc_chain.tpl  doc_create.tpl  doc_episode.tpl  episode.tpl  fixauthors.tpl  layout.tpl  main.tpl  maintenance_cacheinfo.tpl  maintenance_reports.tpl  maintenance_userinfo.tpl  maintenance_userlist.tpl  readme.md  recent.tpl  recent_user.tpl  stat_mostepisodes.tpl  stat_mosthated.tpl  stat_mostliked.tpl  stat_mostread.tpl  stat_summary.tpl  stat_weekly.tpl  tags_storyline.tpl  tags_storylines.tpl  utils.tpl
templates/language/english/: strings.php
templates/plugins/: function.csrf_field.php  function.csrf_json.php  function.login_form.php  function.register_form.php  modifier.i18n.php  modifier.smileys.php
tests/: AuthorNameTest.php  CommentTest.php  DoctrineTestCase.php  EpisodeTest.php  LinkTest.php  NotificationTest.php  ReportTest.php  SessionTest.php  SimpleTagTest.php  StorylineTagTest.php  UserRoleTest.php  UserTest.php  configuration.xml
tools/: Importer.lib.php  import.example.php  import_legacy.php
