<?xml version="1.0" encoding="UTF-8"?>
<project name="Addventure2" default="dist">
    <property name="version" value="0.1-devel"/>
    
    <fileset dir="." id="corefiles">
        <include name="*"/>
        <exclude name="addventure*.tar.gz"/>
        <exclude name="config.php"/>
        <exclude name="vendor/**"/>
    </fileset>
    <fileset dir="." id="distfiles">
        <include name="*"/>
        <exclude name="addventure*.tar.gz"/>
        <exclude name="config.php"/>
        <exclude name="logs/**"/>
        <exclude name="templates/cache/**"/>
        <exclude name="templates/compiled/**"/>
        <exclude name="templates/cache/**"/>
        <exclude name="dao/proxies/**"/>
    </fileset>
    
    <target name="download-vendor-dev">
        <echo msg="Downloading composer dependencies..."/>
        <exec executable="./composer.phar">
            <arg value="--ansi"/>
            <arg value="--no-interaction"/>
            <arg value="install"/>
            <arg value="--dev"/>
        </exec>
    </target>
    
    <target name="download-vendor">
        <echo msg="Downloading composer dependencies..."/>
        <exec executable="./composer.phar">
            <arg value="--ansi"/>
            <arg value="--no-interaction"/>
            <arg value="install"/>
            <arg value="--no-dev"/>
        </exec>
    </target>
    
    <target name="dist" depends="download-vendor">
        <tar destfile="addventure-${version}.tar.gz" compression="gzip">
            <fileset refid="distfiles"/>
        </tar>
    </target>
    
    <target name="docs" depends="download-vendor-dev">
        <echo msg="Creating API docs..."/>
        <exec executable="vendor/bin/phpdoc">
        </exec>
    </target>
    
    <target name="test" depends="download-vendor-dev">
        <mkdir dir="reports"/>
        <echo msg="Running PHPUnit..."/>
        <exec executable="vendor/bin/phpunit">
            <arg value="-c"/>
            <arg value="tests/configuration.xml"/>
            <arg value="--log-junit"/>
            <arg value="reports/phpunit.xml"/>
            <arg value="--coverage-clover"/>
            <arg value="reports/phpunit-coverage.xml"/>
        </exec>
        <echo msg="Running PHPMD..."/>
        <exec executable="vendor/bin/phpmd">
            <arg value="./"/>
            <arg value="xml"/>
            <arg value="cleancode,codesize,controversial,design,naming,unusedcode"/>
            <arg value="--reportfile"/>
            <arg value="reports/pmd.xml"/>
            <arg value="--exclude"/>
            <arg value="vendor/*,system/*,dao/proxies/*,templates/compiled/*"/>
        </exec>
        <echo msg="Running PHP_CodeSniffer..."/>
        <exec executable="vendor/bin/phpcs">
            <arg value="--ignore=vendor/*,system/*,dao/proxies/*,templates/compiled/*,doc/*,tests/*,application/config/*"/>
            <arg value="--report-xml=reports/phpcs.xml"/>
            <arg value="."/>
        </exec>
    </target>
</project>
