<?xml version="1.0" encoding="UTF-8"?>
<project name="Addventure2" default="dist">
    <property name="version" value="0.1-devel"/>
    
    <fileset dir="." id="corefiles">
        <include name="*"/>
        <exclude name="addventure*.tar.gz"/>
        <exclude name="config.php"/>
        <exclude name="vendor/**"/>
    </fileset>
    <fileset dir="." id="distfiles">
        <include name="*"/>
        <exclude name="addventure*.tar.gz"/>
        <exclude name="config.php"/>
        <exclude name="logs/**"/>
        <exclude name="templates/cache/**"/>
        <exclude name="templates/compiled/**"/>
        <exclude name="templates/cache/**"/>
        <exclude name="dao/proxies/**"/>
    </fileset>
    
    <target name="download-vendor-dev">
        <echo msg="Downloading composer dependencies..."/>
        <exec executable="composer.phar">
            <arg value="--no-ansi"/>
            <arg value="--no-interaction"/>
            <arg value="install"/>
            <arg value="--dev"/>
        </exec>
    </target>
    
    <target name="download-vendor">
        <echo msg="Downloading composer dependencies..."/>
        <exec executable="./composer.phar">
            <arg value="--ansi"/>
            <arg value="--no-interaction"/>
            <arg value="install"/>
            <arg value="--no-dev"/>
        </exec>
    </target>
    
    <target name="dist" depends="download-vendor">
        <tar destfile="addventure-${version}.tar.gz" compression="gzip">
            <fileset refid="distfiles"/>
        </tar>
    </target>
    
    <target name="docs" depends="download-vendor-dev">
        <echo msg="Creating API docs..."/>
        <exec executable="vendor/bin/phpdoc">
            <arg value="-c"/>
            <arg value="phpdoc.xml"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="reports" includeemptydirs="true"/>
        <delete dir="doc/api" includeemptydirs="true"/>
        <delete>
            <fileset dir="templates/cache">
                <include name="*"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="templates/compiled">
                <include name="*"/>
            </fileset>
        </delete>
    </target>
        
    <target name="test" depends="clean,download-vendor-dev">
        <mkdir dir="reports"/>
        <echo msg="Running PHPUnit..."/>
        <exec executable="vendor/bin/phpunit">
            <arg value="-c"/>
            <arg value="tests/configuration.xml"/>
        </exec>
        <echo msg="Running PHPMD..."/>
        <exec executable="vendor/bin/phpmd">
            <arg value="./"/>
            <arg value="xml"/>
            <arg value="cleancode,codesize,controversial,design,naming,unusedcode"/>
            <arg value="--reportfile"/>
            <arg value="reports/pmd.xml"/>
            <arg value="--exclude"/>
            <arg value="vendor/*,system/*,dao/proxies/*,templates/compiled/*"/>
        </exec>
        <echo msg="Running PHP_CodeSniffer..."/>
        <exec executable="vendor/bin/phpcs">
            <arg value="--ignore=vendor/*,system/*,dao/proxies/*,templates/compiled/*,doc/*,tests/*,application/config/*"/>
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=reports/phpcs.xml"/>
            <arg value="--extensions=php"/>
            <arg value="."/>
        </exec>
        <echo msg="Running PHP Copy/Paste Detector..."/>
        <exec executable="vendor/bin/phpcpd">
            <arg value="--exclude=vendor"/>
            <arg value="--exclude=system"/>
            <arg value="--exclude=dao/proxies"/>
            <arg value="--exclude=templates/compiled"/>
            <arg value="--exclude=doc"/>
            <arg value="--exclude=tests"/>
            <arg value="--exclude=application/config"/>
            <arg value="--no-ansi"/>
            <arg value="--log-pmd=reports/php-cpd.xml"/>
            <arg value="."/>
        </exec>
    </target>
</project>
